<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food-Bee: Register</title>
  <link rel="stylesheet" href="User/static/home.css">
  <link rel="icon" href="../static/icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

    body {
      font-family: "DM Sans";
    }

    @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');

    .allison-regular {
      font-family: "Allison";
      font-weight: normal;
      /* Use 'normal' instead of '400' */
      font-style: normal;
    }

    .nav-link {
      position: relative;
      text-decoration: none;
    }

    .nav-link::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 100%;
      height: 2px;
      background-color: transparent;
      transition: background-color 0.3s ease;
    }

    .nav-link:hover::after {
      background-color: #FFC107;
    }

    .form-icon {
      font-size: 1.2rem;
    }
  </style>
</head>

<body>
  <!-- Navbar -->
  <div class="container">
    <header
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
      <div class="col-md-3 mb-2 mb-md-0">
        <a href="../../index.html" class="d-inline-flex link-body-emphasis text-decoration-none fw-bold">
          <div class="fs-3 fw-semibold">Food<span class="text-warning">Bee</span></div>
        </a>
      </div>

      <!-- <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">--> 
         <li><a href="{%url 'index' %}" class="nav-link px-2 text-dark">Home</a></li> 
        <!-- <li><a href="#" class="nav-link px-2 text-dark">About</a></li>
        <li><a href="#" class="nav-link px-2 text-dark">Contact</a></li>
      </ul> --> 

      <!-- <div class="col-md-3 text-end">
        <button type="button" class="btn btn-dark rounded-pill px-5 py-1 me-2 fw-semibold">Login</button>
      </div> -->
    </header>
  </div>
  <!-- Navbar Closed -->
{%block content%}
      
{% for message in messages %}
<div class="alert alert-dark" role="alert" id="alertBox" style="width: 500px;">
    <h6>{{ message.message }}</h6>
    <span class="closebtn" onclick="this.parentElement.style.display='none';" style="font-size: 24px;">&times;</span>
</div>
{% endfor %}
{% if form.errors %}
<div class="alert alert-danger col-md-6 mx-auto" >
<strong>Error:</strong>
{{ form.errors }}
</div>
{% endif %}
<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
<div class="container" style="margin-top: 10px;">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-5">
            <div class=" py-5 px-4 px-sm-5" style="border: 1px solid grey; height: 90vh;">
                <form class="py-3" action="{%url 'register' %}" method="POST">
                    {% csrf_token %}
                    <div class="text-center"> <!-- Center the form fields and labels -->
                        {% for field in form %}
                        <div class="form-group">
                            <label for="{{ field.id_for_label }}" class="label-tag">{{ field.label }}:</label><br>
                            {{ field }}<br><br>
                        </div>
                        {% endfor %}
                    </div><br><br>
                    <div>
                        <button class="btn btn-dark btn-block border-0 py-2" type="submit" style="width: 250px; align-items: center; margin-left: 90px;">Register</button>
                    </div><br>
                    <p class="text-center">Already have an account? <a href="{% url 'user_login' %}" class="link">Login Here</a></p>
                </form>
            </div>
        </div>
    </div>
</div>
</div>
<script>
document.addEventListener("DOMContentLoaded", function() {
    var closeButtons = document.getElementsByClassName("closebtn");
    for (var i = 0; i < closeButtons.length; i++) {
        closeButtons[i].addEventListener("click", function() {
            this.parentElement.style.display = "none";
        });
    }
});
</script>

{%endblock%}
  <!-- Section 8 -->
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-5 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0 text-dark">&copy; 2024 FoodBee, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class=" text-dark" href="#"><i class="bi bi-facebook" width="24" height="24"></i></a>
        </li>
        <li class="ms-3"><a class=" text-dark" href="#"><i class="bi bi-instagram" width="24" height="24"></i></a></li>
        <li class="ms-3"><a class=" text-dark" href="#"><i class="bi bi-twitter-x" width="24" height="24"></i></a></li>
      </ul>
    </footer>
  </div>

  <!-- Section 8 closed -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>