{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Bee</title>
    <link rel="stylesheet" href="{%static '/home.css' %}">
    <link rel="icon" href="{%static '/icon.png' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

        body {
            font-family: "DM Sans";
        }

        @import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');

        .allison-regular {
            font-family: "Allison";
            font-weight: normal;
            /* Use 'normal' instead of '400' */
            font-style: normal;
        }

        .nav-link {
            position: relative;
            text-decoration: none;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 100%;
            height: 2px;
            background-color: transparent;
            transition: background-color 0.3s ease;
            /* Transition property added */
        }

        .nav-link:hover::after {
            background-color: #FFC107;
        }

        .carousel-item img {
            object-fit: cover;
            border-radius: 35px;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="container">
        <header
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-3 mb-2 mb-md-0">
                <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none fw-bold">
                    <div class="fs-3 fw-semibold">Food<span class="text-warning">Bee</span></div>
                </a>
            </div>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{%url 'index' %}" class="nav-link px-2 text-dark">Home</a></li>
              
                {% if user.is_authenticated %}
                {% if user.profile %}
                    
                    <li class="nav-item">
                        <a class="nav-link px-2 text-dark" href="{% url 'view_profile' %}">View Profile</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link px-2 text-dark" href="{% url 'create_profile' %}">Create Profile</a>
                    </li>
                {% endif %}
              
                {% endif %}
              
                <li><a href="{%url 'food_list' %}" class="nav-link px-2 text-dark">View food</a></li>
               
              
                <li><a href="{%url 'user_bookings' %}" class="nav-link px-2 text-dark">Bookings</a></li>
                <li><a href="{%url 'submit_feedback' %}" class="nav-link px-2 text-dark">Add feedback</a></li>
                <li><a href="{%url 'view_feedbacks' %}" class="nav-link px-2 text-dark">viewfeedback</a></li>
                <li><a href="{%url 'signout' %}" class="btn btn-warning px-2 text-dark">Signout</a></li>
              
            </ul>
            <!-- <div class="ml-auto">
        <div class="dropdown">
          <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Signup</button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="{%url 'user_login' %}">User Login</a>
            <a class="dropdown-item" href="#" style="color: black;">Catering Login</a>
            <a class="dropdown-item" href="#" style="color: black;">Admin Login</a>
          </div>
        </div>
      </div> -->
           
            <!-- <div class="col-md-3 text-end">
        <a href="{%url 'user_login' %}" type="button"
          class="btn btn-dark rounded-pill px-5 py-1 me-2 fw-semibold">Login</a>
      </div> -->
        </header>
    </div>
   
{% block content %}
<div class="container mt-5">
    <div class="row">
        {% for food_item in food_items %}
        <div class="col-md-4 mb-4 ">
            <div class="card border border-dark p-5 rounded-4 border-0 shadow-lg h-100">
                {% if food_item.image %}
                <img src="{{ food_item.image.url }}" class="card-img-top" alt="{{ food_item.name }}" style="height: 200px;">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ food_item.name }}</h5>
                    <p class="card-text">Catering Name: {{ food_item.catering_name }}</p>
                    <p class="card-text">Quantity Available: {{ food_item.quantity_available }}</p>
                    {% if food_item.quantity_available > 0 %}
                    <a href="{% url 'book_item' food_item.food_id %}" class="btn btn-success">
                        Book
                    </a>
                {% else %}
                    <p class="text-danger">Quantity not available</p>
                {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{%endblock%}